# onebusaway-prediction-alpha

./: README.md  pom.xml
src/main/java/org/onebusaway/prediction/: GtfsImportRunner.java  PopulateArrivalsRunner.java  SegmentLevelDataExportRunner.java  SegmentLevelMeansReportRunner.java  SegmentLevelPredictionsRunner.java
src/main/java/org/onebusaway/prediction/entities/: NoResultException.java  Observation.java  Segment.java  Trip.java
src/main/java/org/onebusaway/prediction/recommend/: RecommenderService.java
src/main/java/org/onebusaway/prediction/service/: TestService.java  TripDataService.java
src/main/java/org/onebusaway/prediction/stuff/: AlsTest.java  App.java  InputDataGenerator.java  InputDataReader.java  NormUtil.java  ParallelAlsRunner.java  RecommenderRunner.java  SeqVectorCreator.java  StopListGenerator.java  TestTableGenerator.java
src/main/java/org/onebusaway/prediction/util/: GTFSImporter.java  ObservationLevelMahoutDataGenerator.java  SegmentLevelDataExporter.java  SegmentLevelMahoutPredictionsGenerator.java
src/main/resources/: application.properties  predictions_schema.sql
